# educationportal

./: README.md
BrokerTest/: BrokerSettings.cs  BrokerTest.csproj  KafkaConsumerBackgroundService.cs  KafkaMessageConsumer.cs  KafkaSettings.cs  MessageConsumer.cs  Program.cs
EducationPortal.Application/: DependencyInjection.cs  EducationPortal.Application.csproj  GlobalUsingsApplication.cs
EducationPortal.Application/Common/: AltResult.cs  BrokerSettings.cs  CourseStates.cs  JWTSettings.cs  KafkaSettings.cs  LearningStates.cs
EducationPortal.Application/Common/Validation/: Error.cs  ErrorResult.cs  IErrorResult.cs  Result.cs  SuccessResult.cs
EducationPortal.Application/DTOs/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
EducationPortal.Application/DTOs/Common/: EmailData.cs
EducationPortal.Application/DTOs/Course/: AddMaterialRequest.cs  AddSkillRequest.cs  CreateCourseRequest.cs  LearnLessonRequest.cs  StartNewCourseRequest.cs
EducationPortal.Application/DTOs/Material/: CreateArticleRequest.cs  CreateEbookRequest.cs  CreateVideoRequest.cs
EducationPortal.Application/DTOs/Skill/: CreateSkillRequest.cs
EducationPortal.Application/DTOs/User/: RegisterUserRequest.cs  RegisterUserResponse.cs
EducationPortal.Application/Interfaces/: IKafkaMessageProducer.cs  IMassageProducer.cs
EducationPortal.Application/Interfaces/Repositories/: ICourseMaterialRepository.cs  ICourseSkillRepository.cs  IGenericRepository.cs  IMaterialRepository.cs  ISkillRepository.cs  IUserCourseRepository.cs  IUserRepository.cs  IUserSkillRepository.cs  IVerificationCodeRepository.cs
EducationPortal.Application/Interfaces/Services/: ICourseRepository.cs  (+9 more)
EducationPortal.Application/Profiles/: CourseProfile.cs  MaterialProfile.cs  SkillProfile.cs  UserProfile.cs
EducationPortal.Application/Services/: AuthenticationService.cs  CourseService.cs  EmailSenderService.cs  MaterialService.cs  SkillService.cs  UserService.cs
EducationPortal.Domain/: EducationPortal.Domain.csproj  EducationPortal.Domain.sln  GlobalUsingsDomain.cs
EducationPortal.Domain/Common/: EmailConfiguration.cs
EducationPortal.Domain/Entities/: Course.cs  Skill.cs  User.cs
EducationPortal.Domain/Models/: CourseMaterialModel.cs  CourseModel.cs  CourseSkillModel.cs  DataBaseEntity.cs  RefreshTokenModel.cs  SkillModel.cs  UserCourseModel.cs  UserModel.cs  UserSkillModel.cs  VerificationCode.cs
(+119 files in other folders)
